<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case-07</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
      }
      body {
        margin: 0;
      }
      .card-1,
      .card-2,
      .card-3,
      .card-4 {
        position: relative;
        width: 100%;
        height: 100vh;
        font-size: 25px;
        font-weight: 500;
        background-color: white;
      }

      .card-1 {
        background-color: white;
      }

      .card-2 {
        background-color: rgb(93, 202, 239);
      }
      .card-3 {
        background-color: rgb(58, 42, 42);
      }
      .card-4 {
        background-color: rgb(216, 67, 67);
      }

      .card {
        position: relative;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        padding-left: 10px;
      }

      .card-top-1,
      .card-top-2,
      .card-top-3,
      .card-top-4 {
        width: 100%;
        height: 60px;

        background-color: red;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        color: white;
      }
      .card-top-1 {
        background-color: red;
      }
      .card-top-2 {
        background-color: darkblue;
      }
      .card-top-3 {
        background-color: black;
      }
      .card-top-4 {
        background-color: darkred;
      }

      p {
        margin: 0;
        font-size: 150px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="card-1">
      <div class="card-top-1">
        <div class="card">Card 1</div>
      </div>
      <p>Hello</p>
    </div>
    <div class="card-2">
      <div class="card-top-2">
        <div class="card">Card 2</div>
      </div>
      <p>How</p>
    </div>
    <div class="card-3">
      <div class="card-top-3">
        <div class="card">Card 3</div>
      </div>
      <p>Are</p>
    </div>
    <div class="card-4">
      <div class="card-top-4">
        <div class="card">Card 4</div>
      </div>
      <p>You..?</p>
    </div>
  </body>
</html>
