<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case - 06</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .box {
        border: 1px solid black;
      }
      .box1 {
        background-color: red;
        grid-column: 1 / 3;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: orange;
        grid-column: 4/5;
        grid-row: 1/4;
      }
      .box4 {
        background-color: purple;
      }
      .box5 {
        background-color: rgb(221, 67, 147);
      }
      .box6 {
        background-color: blue;
      }
      .box7 {
        background-color: brown;
      }
      .box8 {
        background-color: darkblue;
        grid-column: 2/4;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
    </div>
  </body>
</html>
