<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 05</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: grid;

        grid-template-columns: repeat(4, 1fr);
      }
      .box {
        border: 1px solid black;
      }

      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: orange;
      }
      .box4 {
        background-color: purple;
      }
      .box5 {
        background-color: rgb(199, 27, 145);
      }
      .box6 {
        background-color: blue;
      }
      .box7 {
        background-color: maroon;
      }
      .box8 {
        background-color: lightpink;
      }
      .box9 {
        background-color: blueviolet;
      }
      .box10 {
        background-color: yellow;
      }
      .box11 {
        background-color: grey;
      }
      .box12 {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
      <div class="box box11"></div>
      <div class="box box12"></div>
    </div>
  </body>
</html>
