<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case-03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Ubuntu", sans-serif;
      }
      body {
        margin: 0;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      .circle-1,
      .circle-2 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      .circle-1 {
        border: 40px solid grey;
      }
      .circle-2 {
        border: 20px solid red;
      }
      .mid-circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .mid-circle p {
        margin: 0;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .purple-Circle {
        background-color: purple;
      }

      .aqua-Circle {
        background-color: rgb(13, 193, 187);
      }

      .red-Circle {
        background-color: rgb(249, 113, 113);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle-1">
        <div class="circle-2"></div>
      </div>
      <div class="mid-circle purple-Circle">
        <p>Hello</p>
      </div>
    </div>
    <div class="container">
      <div class="mid-circle aqua-Circle">
        <p>Welcome to</p>
      </div>
    </div>
    <div class="container">
      <div class="mid-circle red-Circle">
        <p>Institude of software Engineering</p>
      </div>
    </div>
  </body>
</html>
